## 8bit DAC to set threshold
record(longout, "$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):THOLD:SP")
{
    field(DTYP, "asynUInt32Digital")
    field(OUT, "@asynMask($(PORT),$(C),0xffff)VMEWRITE_$(VMEADDR)")
    field(EGU, "mV")
	field(DRVL, 1)
	field(DRVH, 255)
	field(PINI, "YES")
	field(VAL, 128)
    info(autosaveFields, "VAL")
    info(vmeconfig, "VAL")
}

alias("$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):THOLD:SP", "$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):THOLD")

record(bo, "$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):ENABLE:SP")
{
    field(ZNAM, "NO")
    field(ONAM, "YES")
	field(OUT, "$(P)$(Q)CR$(CRATE):C$(C):ENABLE:SP.B$(BIT) PP")
	field(VAL, 0)
	field(PINI, "YES")
    info(autosaveFields, "VAL")
    info(vmeconfig, "VAL")
}

alias("$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):ENABLE:SP", "$(P)$(Q)CR$(CRATE):C$(C):CH$(CH):ENABLE")
